\relax 
\catcode`"\active
\bibstyle{biblatex}
\bibdata{dissertacao-blx,dissertacao}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{capa.aux}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\@input{rosto.aux}
\newacro{CNO}[\AC@hyperlink{CNO}{CNO}]{Pr\'oxima a Normalizada}
\newacro{CNPq}[\AC@hyperlink{CNPq}{CNPq}]{Conselho Nacional de Desenvolvimento Cient\IeC {\'\i }fico e Tecnol\'ogico}
\newacro{HOSVD}[\AC@hyperlink{HOSVD}{HOSVD}]{Decomposi\c c\~ao de Valores Singulares de Alta Ordem}
\newacro{INO}[\AC@hyperlink{INO}{INO}]{Normalizada Inversa}
\newacro{LMI}[\AC@hyperlink{LMI}{LMI}]{Desigualdade Matricial Linear}
\newacroplural{LMI}{Desigualdades Matriciais Lineares}
\newacro{LPV}[\AC@hyperlink{LPV}{LPV}]{Linear com Par\^ametros Variantes}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{N\~ao Negativa}
\newacro{NO}[\AC@hyperlink{NO}{NO}]{Normalizada}
\newacro{PDC}[\AC@hyperlink{PDC}{PDC}]{\emph  {Parallel Distributed Compensation}}
\newacro{PDVA}[\AC@hyperlink{PDVA}{PDVA}]{Grupo de Pesquisa e Desenvolvimento de Ve\IeC {\'\i }culos Aut\^onomos}
\newacro{qLPV}[\AC@hyperlink{qLPV}{qLPV}]{quase-LPV}
\newacro{RNO}[\AC@hyperlink{RNO}{RNO}]{Normalizada Relaxada}
\newacro{SN}[\AC@hyperlink{SN}{SN}]{Normalizada em Soma}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Takagi-Sugeno}
\@input{introducao.aux}
\@input{metodologia.aux}
\@input{chua.aux}
\@input{aircraft.aux}
\@input{conclusao.aux}
\@input{TP_trans.aux}
