\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{Resumo}{xi}
\contentsline {chapter}{Abstract}{xiii}
\contentsline {chapter}{Lista de Figuras}{xv}
\contentsline {chapter}{Lista de Tabelas}{xvii}
\contentsline {chapter}{Lista de Abrevia\c c\~oes}{xix}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}
\contentsline {chapter}{\numberline {2}Uma Breve Revis\~ao de Modelagem e Previs\~ao de S\'eries Temporais}{3}
\contentsline {chapter}{\numberline {3}Descri\c c\~ao e An\'alise de Dados}{5}
\contentsline {chapter}{\numberline {4}Metodologias de Previs\~ao}{7}
\contentsline {chapter}{\numberline {5}Resultados de Previs\~ao}{9}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{11}
\contentsline {chapter}{Bibliografia}{13}
\contentsline {chapter}{\numberline {A}Teste de Grubbs}{15}
